# Pandas

## pandas ===> it is an open-source library that is used for handle data manupulations.

In [1]:
# Data structure : 
# (1) Series  (2) DataFrame

## Series

In [10]:
import pandas as pd

In [11]:
a = pd.Series([1,23,67,90])
a

0     1
1    23
2    67
3    90
dtype: int64

In [75]:
type(a)

dict

## (2) DataFrame

In [15]:
a = {
    "Emp_ID" : [1,2,3,4,5,6,7,8],
    "Name" : ['Sam', 'Mohit', 'Gorav', 'Aniket', 'Raj', 'Rahul', 'Deepak', 'Kunal'],
    "Department" : ['IT', 'HR', 'HR', 'IT', 'Operations', 'IT', 'Operations', 'HR'],
    "Working_Hours" : [8,9,9,9,9,9,6,7]
}
a

{'Emp_ID': [1, 2, 3, 4, 5, 6, 7, 8],
 'Name': ['Sam',
  'Mohit',
  'Gorav',
  'Aniket',
  'Raj',
  'Rahul',
  'Deepak',
  'Kunal'],
 'Department': ['IT',
  'HR',
  'HR',
  'IT',
  'Operations',
  'IT',
  'Operations',
  'HR'],
 'Working_Hours': [8, 9, 9, 9, 9, 9, 6, 7]}

In [18]:
type(a)

pandas.core.frame.DataFrame

In [19]:
df = pd.DataFrame(a)
df

   Emp_ID    Name  Department  Working_Hours
0       1     Sam          IT              8
1       2   Mohit          HR              9
2       3   Gorav          HR              9
3       4  Aniket          IT              9
4       5     Raj  Operations              9
5       6   Rahul          IT              9
6       7  Deepak  Operations              6
7       8   Kunal          HR              7

In [21]:
df.columns

Index(['Emp_ID', 'Name', 'Department', 'Working_Hours'], dtype='object')

In [22]:
df.head() #top 5 data

   Emp_ID    Name  Department  Working_Hours
0       1     Sam          IT              8
1       2   Mohit          HR              9
2       3   Gorav          HR              9
3       4  Aniket          IT              9
4       5     Raj  Operations              9

In [23]:
df.head(2)

   Emp_ID   Name Department  Working_Hours
0       1    Sam         IT              8
1       2  Mohit         HR              9

In [24]:
df.tail()

   Emp_ID    Name  Department  Working_Hours
3       4  Aniket          IT              9
4       5     Raj  Operations              9
5       6   Rahul          IT              9
6       7  Deepak  Operations              6
7       8   Kunal          HR              7

In [25]:
df.tail(2)

   Emp_ID    Name  Department  Working_Hours
6       7  Deepak  Operations              6
7       8   Kunal          HR              7

In [29]:
df.sample(4) # it returns random-indexed rows.

   Emp_ID    Name  Department  Working_Hours
5       6   Rahul          IT              9
6       7  Deepak  Operations              6
0       1     Sam          IT              8
2       3   Gorav          HR              9

In [30]:
df.describe() # i returns statically view of data.

        Emp_ID  Working_Hours
count  8.00000       8.000000
mean   4.50000       8.250000
std    2.44949       1.164965
min    1.00000       6.000000
25%    2.75000       7.750000
50%    4.50000       9.000000
75%    6.25000       9.000000
max    8.00000       9.000000

In [31]:
df.info() #complete overview of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Emp_ID         8 non-null      int64
 1   Name           8 non-null      object
 2   Department     8 non-null      object
 3   Working_Hours  8 non-null      int64
dtypes: int64(2), object(2)
memory usage: 384.0+ bytes

In [ ]:
if you want to export your data in csv format

In [33]:
df.to_csv("C:\\Users\\deepak\\Summer Intership and Training\\Machine_Learning\\csv\\Emp_Info.csv")

In [34]:
df.to_csv("C:\\Users\\deepak\\Summer Intership and Training\\Machine_Learning\\csv\\New_Emp_Info.csv", index = False)

In [35]:
df.to_excel("C:\\Users\\deepak\\Summer Intership and Training\\Machine_Learning\\csv\\Old_Emp_Info.xlsx")

## How to open csv file in jupyter notebook

In [44]:
df = pd.read_csv("C:\\Users\\deepak\\Summer Intership and Training\\Machine_Learning\\csv\\New_Emp_Info.csv")

In [45]:
df.head()

   Emp_ID    Name  Department  Working_Hours
0       1     Sam          IT              8
1       2   Mohit          HR              9
2       3   Gorav          HR              9
3       4  Aniket          IT              9
4       5     Raj  Operations              9

In [46]:
df['Department']

0            IT
1            HR
2            HR
3            IT
4    Operations
5            IT
6    Operations
7            HR
Name: Department, dtype: object

In [48]:
df['Department'].value_counts()

IT            3
HR            3
Operations    2
Name: Department, dtype: int64

In [49]:
a = {
    "Emp_ID" : [1,2,3,4,5,6,7,8],
    "Name" : ['Sam', 'Mohit', 'Gorav', 'Aniket', 'Raj', 'Rahul', 'Deepak', 'Kunal'],
    "Department" : ['IT', 'HR', 'HR', 'IT', 'Operations', 'IT', 'Operations', 'HR'],
    "Working_Hours" : [8,9,9,9,9,9,6,7]
}
a

{'Emp_ID': [1, 2, 3, 4, 5, 6, 7, 8],
 'Name': ['Sam',
  'Mohit',
  'Gorav',
  'Aniket',
  'Raj',
  'Rahul',
  'Deepak',
  'Kunal'],
 'Department': ['IT',
  'HR',
  'HR',
  'IT',
  'Operations',
  'IT',
  'Operations',
  'HR'],
 'Working_Hours': [8, 9, 9, 9, 9, 9, 6, 7]}

In [50]:
df = pd.DataFrame(a)
df

   Emp_ID    Name  Department  Working_Hours
0       1     Sam          IT              8
1       2   Mohit          HR              9
2       3   Gorav          HR              9
3       4  Aniket          IT              9
4       5     Raj  Operations              9
5       6   Rahul          IT              9
6       7  Deepak  Operations              6
7       8   Kunal          HR              7

In [55]:
df['Name'][0] = 'Kriti'

C:\Users\deepak\AppData\Local\Temp\ipykernel_5664\1991129534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'][0] = 'Kriti'

In [56]:
df

   Emp_ID    Name  Department  Working_Hours
0       1   Kriti          IT              8
1       2   Mohit          HR              9
2       3   Gorav          HR              9
3       4  Aniket          IT              9
4       5     Raj  Operations              9
5       6   Rahul          IT              9
6       7  Deepak  Operations              6
7       8   Kunal          HR              7

In [66]:
#Raj ==> working_hours =7
df['Name'][]

SyntaxError: invalid syntax (1884593884.py, line 2)

In [60]:
# loc and iloc

# df.loc['row_range','column_name']
# df.loc['row_range','column_range']

In [62]:
df.loc[2:5, ["Name", "Department"]]

     Name  Department
2   Gorav          HR
3  Aniket          IT
4     Raj  Operations
5   Rahul          IT

In [63]:
df.iloc[2:5, [1,2]]

     Name  Department
2   Gorav          HR
3  Aniket          IT
4     Raj  Operations

In [67]:
df['Name'][2] = None
df['Department'][3] = None
df['Department'][4] = None

C:\Users\deepak\AppData\Local\Temp\ipykernel_5664\2836322762.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'][2] = None
C:\Users\deepak\AppData\Local\Temp\ipykernel_5664\2836322762.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Department'][3] = None
C:\Users\deepak\AppData\Local\Temp\ipykernel_5664\2836322762.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Department'][4] = None

In [68]:
df

   Emp_ID    Name  Department  Working_Hours
0       1   Kriti          IT              8
1       2   Mohit          HR              9
2       3    None          HR              9
3       4  Aniket        None              9
4       5     Raj        None              9
5       6   Rahul          IT              9
6       7  Deepak  Operations              6
7       8   Kunal          HR              7

In [69]:
df.isnull() # it will returns true if you have missing values otherwise return False

   Emp_ID   Name  Department  Working_Hours
0   False  False       False          False
1   False  False       False          False
2   False   True       False          False
3   False  False        True          False
4   False  False        True          False
5   False  False       False          False
6   False  False       False          False
7   False  False       False          False

In [71]:
df.isnull().sum() #we can check total missing values

Emp_ID           0
Name             1
Department       2
Working_Hours    0
dtype: int64

In [73]:
df.notnull() # it will returns false if you have missing values otherwise return true

   Emp_ID   Name  Department  Working_Hours
0    True   True        True           True
1    True   True        True           True
2    True  False        True           True
3    True   True       False           True
4    True   True       False           True
5    True   True        True           True
6    True   True        True           True
7    True   True        True           True

In [74]:
df.notnull().sum() #we can check total present values

Emp_ID           8
Name             7
Department       6
Working_Hours    8
dtype: int64

# Assignment

## file name covid_toy.csv

In [83]:
import pandas as pd
df = pd.read_csv("C:\\Users\\deepak\\Summer Intership and Training\\Machine_Learning\\Assignment_2\\covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [84]:
df['gender'].value_counts()

Female    59
Male      41
Name: gender, dtype: int64

In [88]:
df['age'][0] = '100'

C:\Users\deepak\AppData\Local\Temp\ipykernel_5664\3385653375.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'][0] = '100'

In [90]:
df

    age  gender  fever   cough       city has_covid
0   100    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [95]:
df.loc[2:5, ["age", "gender"]]

  age  gender
2  42    Male
3  31  Female
4  65  Female
5  84  Female

In [97]:
df.iloc[2:5, [1,2]]

   gender  fever
2    Male  101.0
3  Female   98.0
4  Female  101.0

In [101]:
df['age'][0] = None
df['age'][1] = None
df['age'][2] = None

In [102]:
df

     age  gender  fever   cough       city has_covid
0   None    Male  103.0    Mild    Kolkata        No
1   None    Male  100.0    Mild      Delhi       Yes
2   None    Male  101.0    Mild      Delhi        No
3     31  Female   98.0    Mild    Kolkata        No
4     65  Female  101.0    Mild     Mumbai        No
..   ...     ...    ...     ...        ...       ...
95    12  Female  104.0    Mild  Bangalore        No
96    51  Female  101.0  Strong    Kolkata       Yes
97    20  Female  101.0    Mild  Bangalore        No
98     5  Female   98.0  Strong     Mumbai        No
99    10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [104]:
df.isnull() # it will returns true if you have missing values otherwise return False

      age  gender  fever  cough   city  has_covid
0    True   False  False  False  False      False
1    True   False  False  False  False      False
2    True   False  False  False  False      False
3   False   False  False  False  False      False
4   False   False  False  False  False      False
..    ...     ...    ...    ...    ...        ...
95  False   False  False  False  False      False
96  False   False  False  False  False      False
97  False   False  False  False  False      False
98  False   False  False  False  False      False
99  False   False  False  False  False      False

[100 rows x 6 columns]

In [105]:
df.isnull().sum() #we can check total missing values

age           3
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [106]:
df.notnull() # it will returns false if you have missing values otherwise return true

      age  gender  fever  cough  city  has_covid
0   False    True   True   True  True       True
1   False    True   True   True  True       True
2   False    True   True   True  True       True
3    True    True   True   True  True       True
4    True    True   True   True  True       True
..    ...     ...    ...    ...   ...        ...
95   True    True   True   True  True       True
96   True    True   True   True  True       True
97   True    True   True   True  True       True
98   True    True   True   True  True       True
99   True    True   True   True  True       True

[100 rows x 6 columns]

In [108]:
df.notnull().sum() # it will returns false if you have missing values otherwise return true

age           97
gender       100
fever         90
cough        100
city         100
has_covid    100
dtype: int64

## file name insurance.csv

In [109]:
import pandas as pd
df = pd.read_csv("C:\\Users\\deepak\\Summer Intership and Training\\Machine_Learning\\Assignment_2\\insurance.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [110]:
df['sex'].value_counts()

male      676
female    662
Name: sex, dtype: int64

In [115]:
df['sex'][0] = 'male'
df

C:\Users\deepak\AppData\Local\Temp\ipykernel_5664\910709306.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'][0] = 'male'

      age     sex     bmi  children smoker     region      charges
0      19    male  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [116]:
df.loc[2:5, ["age", "sex"]]
df

      age     sex     bmi  children smoker     region      charges
0      19    male  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [117]:
df.iloc[2:5, [1,2]]
df

      age     sex     bmi  children smoker     region      charges
0      19    male  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [118]:
df['age'][0] = None
df['age'][1] = None
df['age'][2] = None
df

C:\Users\deepak\AppData\Local\Temp\ipykernel_5664\3711609032.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'][0] = None

       age     sex     bmi  children smoker     region      charges
0      NaN    male  27.900         0    yes  southwest  16884.92400
1      NaN    male  33.770         1     no  southeast   1725.55230
2      NaN    male  33.000         3     no  southeast   4449.46200
3     33.0    male  22.705         0     no  northwest  21984.47061
4     32.0    male  28.880         0     no  northwest   3866.85520
...    ...     ...     ...       ...    ...        ...          ...
1333  50.0    male  30.970         3     no  northwest  10600.54830
1334  18.0  female  31.920         0     no  northeast   2205.98080
1335  18.0  female  36.850         0     no  southeast   1629.83350
1336  21.0  female  25.800         0     no  southwest   2007.94500
1337  61.0  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [119]:
df.isnull() # it will returns true if you have missing values otherwise return False

        age    sex    bmi  children  smoker  region  charges
0      True  False  False     False   False   False    False
1      True  False  False     False   False   False    False
2      True  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [120]:
df.isnull().sum() #we can check total missing values

age         3
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

## file name placement

In [121]:
import pandas as pd
df = pd.read_csv("C:\\Users\\deepak\\Summer Intership and Training\\Machine_Learning\\Assignment_2\\placement.csv")
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [123]:
df['cgpa'].value_counts()
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [124]:
df['cgpa'][0] = '9.00'
df

C:\Users\deepak\AppData\Local\Temp\ipykernel_5664\3814182584.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cgpa'][0] = '9.00'

    cgpa  resume_score  placed
0   9.00          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [125]:
print(df.loc[2:5, ["cgpa", "placed"]])
print(df.iloc[2:5, [1,2]])

   cgpa  placed
2  8.27       1
3  6.88       1
4  7.52       1
5  8.77       1
   resume_score  placed
2          8.86       1
3          7.27       1
4          7.30       1

In [127]:

df['cgpa'][0] = None
df['cgpa'][1] = None
df['cgpa'][2] = None
df

    cgpa  resume_score  placed
0   None          6.52       1
1   None          5.17       0
2   None          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [128]:

df.isnull() # it will returns true if you have missing values otherwise return False

     cgpa  resume_score  placed
0    True         False   False
1    True         False   False
2    True         False   False
3   False         False   False
4   False         False   False
..    ...           ...     ...
95  False         False   False
96  False         False   False
97  False         False   False
98  False         False   False
99  False         False   False

[100 rows x 3 columns]

In [129]:

df.isnull().sum() #we can check total missing values

cgpa            3
resume_score    0
placed          0
dtype: int64

In [130]:

df.notnull().sum() # it will returns false if you have missing values otherwise return true

cgpa             97
resume_score    100
placed          100
dtype: int64